@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* UNIVAERSAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
  text-decoration: none;
}
main {
  margin: 0 auto;
  width: 95%;
  min-height: 100vh;
  /* background-color: #f7f7f7; */
}
body {
  background-color: white;
}

/* <!--=================START HEADER SECTION================= --> */

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99999999999;
}

.header-up {
  padding: 15px;
  width: 100%;
  height: 50px;
  background-color: black;
}
.header-up p {
  font-size: 14px;
  color: white;
}
.header-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head-up-btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.head-up-btn button {
  background-color: black;
  border: none;
  font-size: 16px;
  color: blue;
  cursor: pointer;
}
.header-down {
  background: white;
  height: 80px;
  width: 100%;
  padding: 15px;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 11rem;
  height: 100%;
  align-items: center;
}
.logo_img {
  width: 100%;
}
.nav_list {
  align-items: center;
  display: flex;
  gap: 2rem;
  list-style: none;
}
.list a {
  font-weight: 600;
  font-size: 14px;
  color: black;
}
.list a:hover {
  color: rgb(83, 91, 242);
  border-bottom: 1px solid rgb(83, 91, 242);
}
.fa-cart-shopping {
  height: 50px;
  width: 80px;
  background-color: black;
  border-radius: 10px;
  color: white;
  text-align: center;
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* <!-- =================END HEADER SECTION================= --> */

/* <!-- =================START HERO SECTION================= --> */

.hero-secrion {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.hero-secrion {
  padding: 120px;
}

.hero-content {
  display: flex;
  gap: 100px;
}
.box-1 {
  width: 450px;
  height: 350px;
}
.box-2 {
  width: 400px;
  height: 300px;
}

.sub-heading {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 2rem;
  color: rgb(0, 59, 153);
}
.heading {
  margin-top: 15px;
  font-size: 40px;
  font-weight: 700;
  color: rgb(0, 59, 153);
  font-family: "Jost", system-ui;
}
.paragraph {
  margin-top: 15px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  word-spacing: 4px;
  line-height: 20px;
}
.hero-img {
  width: 500px;
  height: 350px;
}
.exp-btn {
  margin-top: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: large;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.exp-btn:hover {
  background-color: white;
  color: black;
}
section {
  position: relative;
}
.custom-shape-divider-bottom-1725514434 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725514434 svg {
  position: relative;
  display: block;
  width: calc(133% + 1.3px);
  height: 101px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1725514434 .shape-fill {
  fill: #ffffff;
}

/* <!-- =================END HERO SECTION================= --> */

/* <!-- ===============================START EXTRA PRODUCT SECTION================== --> */
.Extra-pruduct {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0px 0px 0px 20px;
  margin: 50px auto;
  display: flex;
  gap: 1px;
  width: 92%;
  height: 230px;
  background-color: white;
}
.extra-img {
  z-index: 2;
  margin-top: 40px;
}
.circle {
  top: 50%;
  right: -25%;
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #d7e0e9;
}
.common {
  overflow: hidden;
  position: relative;
  padding: 10px 15px 20px;
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 230px;
  padding-top: 40px;
}
.exrta-text {
  width: 140px;
}

.exrta-text p {
  color: rgb(31, 54, 185);
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: 13px;
  font-weight: 400;
}
.exrta-text h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  color: rgb(30, 31, 35);
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 700;
}
.exrta-text a {
  text-decoration: underline;
  margin-top: 20px;
  color: rgb(42, 44, 48);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}
.laptop {
  width: 170px;
  height: 150px;
}
.Headphone {
  width: 170px;
  height: 150px;
}
.mobile {
  transform: rotate(6deg);
  width: 170px;
  height: 150px;
}
/* <!-- ===============================END EXTRA PRODUCT SECTION================== --> */
/* <!-- ==================Start policy-section======================= --> */

.section-policy {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 0px 20px 0px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  width: 92%;
  height: 200px;
  background-color: white;
}
.div-policy {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.section-policy .fa-solid {
  font-size: 29px;
  font-weight: 900;
  color: rgb(87, 110, 240);
  transition: all 0.3s ease-out;
}
.section-policy .fa-solid:hover {
  color: rgb(223, 59, 59);
}
.border-left {
  border-left: 1px solid rgb(241, 238, 238);
  width: 50px;
}
.policy-sub-head {
  word-spacing: 2px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(30, 31, 35);
  font-size: 13px;
  margin-top: 8px;
}
.policy-head {
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(30, 31, 35);
  font-size: 16px;
}
/* <!-- ==================End policy-section======================= --> */
/* <!-- ==============Start Why choose section===================== --> */
.section-choose-head{
  margin-top: 150px;
}
.features-section {
  display: flex;
  gap: 20px;
  margin-top: 150px;
  width: 100%;
}

.feature-left-side {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: end;
  width: 350px;
}
.feature-right-side {
  display: flex;
  gap: 40px;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  width: 350px;
}
.left-content {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.left-content h3{
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: rgb(30, 31, 35);
}
.left-content p{
  margin-top: 15px;
  word-spacing: 3px;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(30, 31, 35);
}
.right-content{
  display: flex;
  flex-direction: column;
}
.right-content h3{
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: rgb(30, 31, 35);
}
.right-content p{
  margin-top: 15px;
  letter-spacing: 1px;
  word-spacing: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(30, 31, 35);
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: red; */
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #ebf3fe;
}
.img-centre {
  margin-top: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 400px;
  background-color: #65a0ff;
  border-radius: 50%;
}
.img-centre img {
  height: 320px;
  width: 320px;
}
